# Configuração mínima para Samsung Matisse3G - Teste de compilação
# Device specific essentials
CONFIG_MACH_MATISSE3G_OPEN=y
CONFIG_SEC_MATISSE_PROJECT=y
CONFIG_ARM=y
CONFIG_ARCH_MSM=y
CONFIG_MSM8X26=y
CONFIG_CPU_V7=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_AEABI=y

# Basic ARM setup
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_CMDLINE="console=ttyHSL0,115200,n8 androidboot.hardware=matisse3g"
CONFIG_CMDLINE_FROM_BOOTLOADER=y
CONFIG_AUTO_ZRELADDR=y

# PostmarketOS essentials - REQUIRED configs
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_CGROUPS=y
CONFIG_SYSVIPC=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_INPUT_EVDEV=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# PostmarketOS REQUIRED configs (from kconfig check)
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_LBDAF=y

# Crypto REQUIRED for PostmarketOS
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_XTS=y
CONFIG_DM_CRYPT=y

# Minimal filesystem support - APENAS o essencial
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_EXT4_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_FS=y

# Network basics
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y

# USB basics
CONFIG_USB=y

# Module support
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

# DESABILITAR tudo que pode causar problemas de linking
CONFIG_NTFS_FS=n
CONFIG_NTFS_DEBUG=n
CONFIG_NTFS_RW=n
CONFIG_JFFS2_FS=n
CONFIG_UBIFS_FS=n
CONFIG_SQUASHFS=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_HUGETLBFS=n
CONFIG_CONFIGFS_FS=n
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n

# Debug/problematic features OFF
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_FS=n
CONFIG_DYNAMIC_DEBUG=n
CONFIG_MODVERSIONS=n
CONFIG_MODULE_SRCVERSION_ALL=n
CONFIG_UNUSED_SYMBOLS=n
CONFIG_WERROR=n
CONFIG_LD_DEAD_CODE_DATA_ELIMINATION=n

# EXT4 minimal
CONFIG_EXT4_FS_XATTR=n
CONFIG_EXT4_FS_POSIX_ACL=n
CONFIG_EXT4_FS_SECURITY=n
CONFIG_EXT4_DEBUG=n
CONFIG_JBD2_DEBUG=n
