# Configuração otimizada para Samsung Matisse3G (SM-T531) - PostmarketOS
# Baseada na análise dos erros de compilação e otimizada para GCC 15+

# ============ DEVICE SPECIFIC ESSENTIALS ============
CONFIG_MACH_MATISSE3G_OPEN=y
CONFIG_MACH_MATISSE3G=y
CONFIG_SEC_MATISSE_PROJECT=y
CONFIG_MSM_SPM_REGULATOR=n
CONFIG_HAS_DMA=y

# ============ ARM ARCHITECTURE - CORRIGIDO PARA V7 ============
CONFIG_ARM=y
CONFIG_ARCH_MSM=y
CONFIG_ARCH_MSM8226=y
CONFIG_MSM8X26=y
CONFIG_CPU_V7=y
CONFIG_CPU_32v7=y
CONFIG_ARM_L1_CACHE_SHIFT=6

# ============ ARM v7 ESPECÍFICO - CORTEX-A7 ============
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v6=y
CONFIG_CPU_ABRT_EV7=y
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y

# ============ ARM v7 FEATURES ============
CONFIG_ARM_THUMB=y
CONFIG_ARM_THUMBEE=y
CONFIG_ARM_VIRT_EXT=n
CONFIG_ARM_LPAE=n
CONFIG_ARCH_PHYS_ADDR_T_64BIT=n

# ============ VFP/NEON PARA CORTEX-A7 ============
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

# ============ FIX PARA __LINUX_ARM_ARCH__ ============
# Força definição única da arquitetura ARM v7
CONFIG_ARM_PATCH_PHYS_VIRT=n

# ============ EVITAR CONFLITOS ARCH - MELHORADO ============
CONFIG_ARCH_MSM8610=n
CONFIG_MSM8610_DEVICE=n
CONFIG_ARCH_MSM8960=n
CONFIG_ARCH_MSM8930=n
CONFIG_ARCH_MSM8974=n
CONFIG_ARCH_MSM8X60=n
CONFIG_ARCH_MSM7X30=n

# ============ ARM ABI - OTIMIZADO PARA ARM v7 ============
CONFIG_AEABI=y
CONFIG_OABI_COMPAT=n
CONFIG_ARM_UNWIND=y
CONFIG_FRAME_POINTER=y
CONFIG_ALIGNMENT_TRAP=n
CONFIG_UACCESS_WITH_MEMCPY=n

# ============ ARM UNIFIED ASSEMBLY - CRITICAL ============
CONFIG_ARM_ASM_UNIFIED=y
CONFIG_THUMB2_KERNEL=n
CONFIG_ARM_THUMB=y

# ============ ARM v7 INSTRUCTION SET ============
CONFIG_HAVE_ARM_ARCH_TIMER=n
CONFIG_ARM_ARCH_TIMER=n

# ============ BOOT CONFIGURATION ============
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_CMDLINE="console=ttyHSL0,115200,n8 androidboot.hardware=matisse3g"
CONFIG_CMDLINE_FROM_BOOTLOADER=y
CONFIG_AUTO_ZRELADDR=y

# ============ BASIC SYSTEM SUPPORT ============
CONFIG_EXPERIMENTAL=y
CONFIG_HOTPLUG=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

# ============ MSM8226 PLATFORM ESSENTIALS ============
CONFIG_MSM_SMD=y
CONFIG_MSM_SMD_LOGGING=n
CONFIG_MSM_RPM_SMD=y
CONFIG_REGULATOR=y
CONFIG_OF=y
CONFIG_SPMI=y
CONFIG_OF_SPMI=y

# ============ REGULATOR OTIMIZADO ============
CONFIG_REGULATOR_DUMMY=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y

# ============ SPMI CONFIG OTIMIZADA ============
CONFIG_SPMI_MSM_PMIC_ARB=y

# ============ OF (DEVICE TREE) CONFIGS ============
CONFIG_OF_IRQ=y
CONFIG_OF_ADDRESS=y
CONFIG_OF_DEVICE=y
CONFIG_OF_GPIO=y

# ============ POSTMARKETOS REQUIRED CONFIGS ============
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_CGROUPS=y
CONFIG_SYSVIPC=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_INPUT_EVDEV=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_LBDAF=y

# ============ CRYPTO REQUIRED FOR POSTMARKETOS ============
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_PCOMP2=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_CBC=y

# ============ DEVICE MAPPER FOR ENCRYPTION ============
CONFIG_MD=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_DM_BUILTIN=y
CONFIG_DM_CRYPT=y

# ============ BLOCK DEVICES ============
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_LOOP=y

# ============ FILESYSTEM SUPPORT - MINIMAL MAS FUNCIONAL ============
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT23=y
CONFIG_JBD2=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"

# ============ JFFS2 - CONDICIONALMENTE HABILITADO PARA TESTE ============
# Mantenha comentado se continuar dando problema
# CONFIG_JFFS2_FS=y
# CONFIG_JFFS2_FS_DEBUG=n
# CONFIG_JFFS2_FS_WRITEBUFFER=y
# CONFIG_JFFS2_SUMMARY=n
# CONFIG_JFFS2_FS_XATTR=n
# Ou desabilite completamente:
CONFIG_JFFS2_FS=n

# ============ NETWORK BASICS ============
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IP_PNP=n

# ============ USB SUPPORT ============
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_ARCH_HAS_HCD=y

# ============ INPUT DEVICES ============
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_MISC=y

# ============ TTY/SERIAL ============
CONFIG_TTY=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_MSM=y
CONFIG_SERIAL_MSM_CONSOLE=y

# ============ MATISSE3G SPECIFIC OPTIMIZATIONS ============
CONFIG_MATISSE_3G=y
CONFIG_MSM_KRAIT_TBB_ABORT_HANDLER=y
CONFIG_MSM_CACHE_ERP=y
CONFIG_MSM_L1_ERR_PANIC=n
CONFIG_MSM_L1_RECOV_ERR_PANIC=n
CONFIG_MSM_L1_ERR_LOG=y

# ============ RESOLVE CONFIG QUESTIONS ============
CONFIG_ARCH_RANDOM=n
CONFIG_GENERIC_TIME_VSYSCALL=y

# ============ GCC 15+ COMPATIBILITY CONFIGS - NOVO ============
# Configs específicos para evitar problemas com GCC 15+
CONFIG_CC_OPTIMIZE_FOR_SIZE=n
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_FRAME_WARN=0
CONFIG_WERROR=n
CONFIG_FORTIFY_SOURCE=n

# Desabilita features problemáticas do GCC
CONFIG_GCOV_KERNEL=n
CONFIG_UBSAN=n
CONFIG_KASAN=n
CONFIG_KCOV=n

# ============ DISABLE PROBLEMATIC FEATURES ============

# Audio - Completely disabled to avoid linking issues
CONFIG_SOUND=n
CONFIG_SND=n
CONFIG_SND_SOC=n

# Graphics/Display - Disabled for initial boot
CONFIG_FB=n
CONFIG_DRM=n
CONFIG_MSM_KGSL=n
CONFIG_FB_MSM_MDSS=n

# Camera - Disabled
CONFIG_MEDIA_SUPPORT=n
CONFIG_MSM_CAMERA=n
CONFIG_MSM_CAMERA_V4L2=n

# Sensors - Disabled
CONFIG_SENSORS=n
CONFIG_INPUT_KXTJ9=n

# WiFi/Bluetooth - Disabled for initial build
CONFIG_WIRELESS=n
CONFIG_WLAN=n
CONFIG_BT=n

# Debug features - Mais agressivamente desabilitado
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_FS=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_SECTION_MISMATCH=n
CONFIG_DYNAMIC_DEBUG=n
CONFIG_FTRACE=n
CONFIG_FUNCTION_TRACER=n
CONFIG_FUNCTION_GRAPH_TRACER=n
CONFIG_STACK_TRACER=n
CONFIG_SCHED_TRACER=n
CONFIG_ENABLE_WARN_DEPRECATED=n
CONFIG_ENABLE_MUST_CHECK=n

# MSM Debug features - Disabled
CONFIG_MSM_DEBUG_TIMER=n
CONFIG_MSM_SHOW_RESUME_IRQ=n
CONFIG_MSM_MEMORY_DUMP=n
CONFIG_MSM_MEMORY_DUMP_V2=n

# Advanced filesystems - Disabled
CONFIG_NTFS_FS=n
CONFIG_UBIFS_FS=n
CONFIG_SQUASHFS=n
CONFIG_CONFIGFS_FS=n
CONFIG_HUGETLBFS=n
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_FUSE_FS=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_NETWORK_FILESYSTEMS=n

# Module/linking problematic features
CONFIG_MODVERSIONS=n
CONFIG_MODULE_SRCVERSION_ALL=n
CONFIG_MODULE_SIG=n
CONFIG_MODULE_SIG_FORCE=n
CONFIG_MODULE_COMPRESS=n
CONFIG_UNUSED_SYMBOLS=n
CONFIG_LD_DEAD_CODE_DATA_ELIMINATION=n

# EXT4 features - Mais simplificado
CONFIG_EXT4_FS_XATTR=n
CONFIG_EXT4_FS_POSIX_ACL=n
CONFIG_EXT4_FS_SECURITY=n
CONFIG_EXT4_DEBUG=n
CONFIG_JBD2_DEBUG=n

# Power management - Basic only
CONFIG_PM=y
CONFIG_PM_SLEEP=n
CONFIG_PM_DEBUG=n
CONFIG_PM_ADVANCED_DEBUG=n
CONFIG_SUSPEND=n
CONFIG_HIBERNATION=n

# IRQ handling
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_HARDIRQS_SW_RESEND=y

# Timer
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_TIME_VSYSCALL=y

# DMA
CONFIG_GENERIC_ALLOCATOR=y

# RTC - Basic
CONFIG_RTC_LIB=y

# ============ GPIO Support ============
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y

# ============ Pinctrl ============
CONFIG_PINCTRL=y
CONFIG_PINCTRL_MSM=y

# ============ Clock framework ============
CONFIG_COMMON_CLK=y
CONFIG_CLKDEV_LOOKUP=y

# ============ MSM Clock ============
CONFIG_MSM_CLK_CONTROLLER_V2=y
CONFIG_COMMON_CLK_MSM=y

# ============ Essential ARM configs ============
CONFIG_ARCH_HAS_CPUFREQ=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_TABLE=y

# ============ Memory management - OTIMIZADO ============
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_COMPACTION=n
CONFIG_MIGRATION=n
CONFIG_KSM=n
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
CONFIG_CROSS_MEMORY_ATTACH=n

# ============ Essential for PostmarketOS ============
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_AIO=y
CONFIG_ADVISE_SYSCALLS=y
CONFIG_EMBEDDED=n
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=n
CONFIG_PRINTK=y
CONFIG_BUG=y
CONFIG_BASE_FULL=y
CONFIG_FUTEX=y
CONFIG_EPOLL=y
CONFIG_SHMEM=y

# ============ ADDITIONAL ARM/MSM STABILITY CONFIGS - NOVO ============
# Configs para melhorar estabilidade do build

# ARM Errata workarounds - Desabilitados para evitar problemas
CONFIG_ARM_ERRATA_430973=n
CONFIG_ARM_ERRATA_458693=n
CONFIG_ARM_ERRATA_460075=n
CONFIG_ARM_ERRATA_742230=n
CONFIG_ARM_ERRATA_742231=n
CONFIG_ARM_ERRATA_743622=n
CONFIG_ARM_ERRATA_751472=n
CONFIG_ARM_ERRATA_754322=n
CONFIG_ARM_ERRATA_754327=n
CONFIG_ARM_ERRATA_764369=n
CONFIG_ARM_ERRATA_775420=n

# MSM specific - Conservador
CONFIG_MSM_STACKED_MEMORY=n
CONFIG_PHYS_ADDR_T_64BIT=n
CONFIG_ZONE_DMA=y
CONFIG_BOUNCE=n
CONFIG_VIRT_TO_BUS=y

# Scheduler - Simples
CONFIG_NO_HZ=n
CONFIG_HIGH_RES_TIMERS=y
CONFIG_PREEMPT_NONE=y
CONFIG_PREEMPT_VOLUNTARY=n
CONFIG_PREEMPT=n

# Security features - Desabilitados para build inicial
CONFIG_SECURITY=n
CONFIG_SECURITYFS=n
CONFIG_SECURITY_NETWORK=n
CONFIG_LSM_MMAP_MIN_ADDR=0
CONFIG_DEFAULT_SECURITY=""

# Namespace features - Básicos
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=n
CONFIG_PID_NS=y
CONFIG_NET_NS=y

# Control Groups - Básicos
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=n
CONFIG_CGROUP_CPUACCT=y
CONFIG_RESOURCE_COUNTERS=n
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_RT_GROUP_SCHED=n

# ============ MEMORY SUBSYSTEM - CONSERVADOR ============
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_SPARSEMEM_MANUAL=n
CONFIG_DISCONTIGMEM_MANUAL=n
CONFIG_FLATMEM_MANUAL=y
CONFIG_SPARSEMEM_VMEMMAP=n
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_SPARSEMEM=n
CONFIG_NEED_MULTIPLE_NODES=n
CONFIG_MEMORY_HOTPLUG=n

# ============ FINAL HARDENING AGAINST WARNINGS - NOVO ============
# Configs finais para evitar warnings específicos

# Printf/Format related
CONFIG_PRINTK_TIME=n
CONFIG_DEFAULT_MESSAGE_LOGLEVEL=4
CONFIG_BOOT_PRINTK_DELAY=n

# Compiler specific
CONFIG_STRIP_ASM_SYMS=n
CONFIG_READABLE_ASM=y
CONFIG_UNUSED_SYMBOLS=n
CONFIG_DEBUG_FORCE_WEAK_PER_CPU=n

# Build system
CONFIG_LOCALVERSION=""
CONFIG_LOCALVERSION_AUTO=n
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_KERNEL_GZIP=y
CONFIG_KERNEL_LZO=n
