# Configuration for Samsung Galaxy Tab 4 10.1 3G (SM-T531) - LineageOS 18.1 base

# Device specific (matisse3g)
CONFIG_MACH_MATISSE3G_OPEN=y
CONFIG_SEC_MATISSE_PROJECT=y
CONFIG_ARCH_MSM8226_3G_WIFI=y

# Essential postmarketOS requirements
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_CGROUPS=y
CONFIG_SYSVIPC=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_INPUT_EVDEV=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_LBDAF=y
CONFIG_UEVENT_HELPER=y
CONFIG_USER_NS=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y

# Filesystem support
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y

# Crypto (for disk encryption)
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_XTS=y
CONFIG_DM_CRYPT=y

# Network
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_NETFILTER=y

# USB
CONFIG_USB=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_ANDROID_SAMSUNG_COMPOSITE=y
CONFIG_USB_ANDROID_SAMSUNG_MTP=y
CONFIG_USB_DUN_SUPPORT=y
CONFIG_USB_ANDROID_SAMSUNG_SIDESYNC=y
CONFIG_USB_HOST_NOTIFY=y
CONFIG_USB_STORAGE_DETECT=y
CONFIG_USB_NET_SMSC75XX=y
CONFIG_USB_NET_SMSC95XX=y

# Power Management
CONFIG_SEC_PM=y
CONFIG_SEC_PM_DEBUG=y

# Display
CONFIG_SAMSUNG_DEBUG_DISPLAY=y
CONFIG_FB_MSM_MDSS_TC_DSI2LVDS_WXGA_PANEL=y
CONFIG_FB_MSM8x26_MDSS_CHECK_LCD_CONNECTION=y
CONFIG_FB_MSM_MDSS=y
CONFIG_FB_MSM_MDSS_WRITEBACK=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_MDNIE_TFT_MSM8X26=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
# CONFIG_BACKLIGHT_GENERIC is not set

# Touchscreen
CONFIG_TOUCHSCREEN_ATMEL_MXT1188S=y

# Sensors
CONFIG_SENSORS=y
CONFIG_SENSORS_K2HH=y
CONFIG_SENSORS_SX9500=y
CONFIG_SENSORS_SX9500_INIT_TOUCH_THRESHOLD=3000
CONFIG_SENSORS_SX9500_NORMAL_TOUCH_THRESHOLD=15
CONFIG_SENSORS_GRIP_ADJDET=y
CONFIG_INPUT=y
CONFIG_INPUT_GPIO=y
CONFIG_SENSORS_HALL=y

# Camera
CONFIG_MSM_CPP=y
CONFIG_SR352=y
CONFIG_SR130PC20=y

# Vibrator/Haptic
CONFIG_HAPTIC_ISA1200=y

# LEDs
CONFIG_LEDS_GPIO=y

# MUIC (USB switching)
CONFIG_SM5502_MUIC=y
CONFIG_MUIC_SM5502_SUPPORT_LANHUB_TA=y

# Battery/Charging
CONFIG_BATTERY_SAMSUNG=y
CONFIG_CHARGER_SMB358=y
CONFIG_BATTERY_BCL=y
CONFIG_QPNP_BMS=y
CONFIG_SAMSUNG_LPM_MODE=y

# Thermistor
CONFIG_SEC_THERMISTOR=y

# WiFi (Qualcomm WCNSS)
CONFIG_MSM_PIL_PRONTO=y
CONFIG_WCNSS_CORE=y
CONFIG_WCNSS_CORE_PRONTO=y
CONFIG_WCNSS_MEM_PRE_ALLOC=y
CONFIG_NET_CORE=y
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT_SYSFS=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211=y
CONFIG_CFG80211_DEFAULT_PS=y
# CONFIG_CFG80211_ALLOW_RECONNECT is not set
CONFIG_WLAN=y
CONFIG_WIRELESS_EXT=y
CONFIG_WEXT_PRIV=y
CONFIG_WCNSS_REGISTER_DUMP_ON_BITE=y
CONFIG_WCNSS_IRIS_REGISTER_DUMP=y

# Audio
CONFIG_SAMSUNG_JACK=y

# Module support
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y

# Debug (opcional - pode remover em produção)
CONFIG_DEBUG_KERNEL=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_DEBUG_FS=y

# GPU/3D Acceleration (Adreno 305)
CONFIG_MSM_KGSL=y
CONFIG_MSM_KGSL_CFF_DUMP=y
CONFIG_MSM_KGSL_DRM=y
CONFIG_DRM=y
CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_DSI=y
CONFIG_FB_MSM_MDSS_HDMI_PANEL=y
CONFIG_SYNC=y
CONFIG_SW_SYNC=y
CONFIG_SW_SYNC_USER=y

# OpenGL ES support
CONFIG_ION=y
CONFIG_ION_MSM=y

# Graphics performance
CONFIG_MSM_MULTIMEDIA_USE_ION=y
CONFIG_MSM_VIDC_V4L2=y

# Disabled problematic features
# CONFIG_BACKLIGHT_GENERIC is not set
# CONFIG_CFG80211_ALLOW_RECONNECT is not set
